<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/04 14:11:01.000.289,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/04 18:45:35.000.206,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/05 16:29:52.000.637,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/12 17:49:46.000.960,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/24 21:31:49.000.992,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/05 10:33:12.000.125,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/10 11:15:05.000.948,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/07 10:22:20.000.202,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/08 10:15:25.000.426,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/12 22:36:33.000.783,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/26 21:09:32.000.871,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/02 09:03:52.000.013,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/17 20:09:57.000.378,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/22 11:56:12.000.241,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/29 11:36:26.000.904,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/31 08:08:59.000.503,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/02 23:50:04.000.354,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/03 00:18:20.000.783,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/03 00:19:55.000.891,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/03 11:52:35.000.737,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/19 20:12:04.000.418,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/20 13:32:31.000.407,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/30 11:05:59.000.195,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/03 21:03:22.000.526,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/06 13:26:53.000.756,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/21 19:10:35.000.591,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/21 19:10:43.000.326,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/26 10:22:19.000.539,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/26 10:45:00.000.505,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/03 21:01:23.000.877,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/11 11:58:06.000.231,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/12 09:43:15.000.122,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/15 10:33:29.000.820,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/03/07 09:56:52.000.284,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/03/18 16:12:50.000.970,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/04/01 19:15:17.927,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/04/01 19:20:06.706,D:\2. Exemplos Públicos\Mobile 100 Gratuito\mobile\UntMain.fmx=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2020/04/01 19:20:06.706,D:\2. Exemplos Públicos\Mobile 100 Gratuito\mobile\UntMain.pas=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/04/01 19:20:16.495,D:\2. Exemplos Públicos\Mobile 100 Gratuito\mobile\Mobil100Gratis.dproj=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/04/01 19:31:01.252,=D:\2. Exemplos Públicos\Mobile 100 Gratuito\mobile\Unit1.pas</Transaction>
    <Transaction>2020/04/01 19:32:38.344,D:\2. Exemplos Públicos\Mobile 100 Gratuito\mobile\UntBaseLista.fmx=D:\2. Exemplos Públicos\Mobile 100 Gratuito\mobile\Unit1.fmx</Transaction>
    <Transaction>2020/04/01 19:32:38.344,D:\2. Exemplos Públicos\Mobile 100 Gratuito\mobile\UntBaseLista.pas=D:\2. Exemplos Públicos\Mobile 100 Gratuito\mobile\Unit1.pas</Transaction>
    <Transaction>2020/04/01 19:34:29.997,=D:\2. Exemplos Públicos\Mobile 100 Gratuito\mobile\Unit1.pas</Transaction>
    <Transaction>2020/04/01 19:34:52.072,D:\2. Exemplos Públicos\Mobile 100 Gratuito\mobile\UntDM.dfm=D:\2. Exemplos Públicos\Mobile 100 Gratuito\mobile\Unit1.dfm</Transaction>
    <Transaction>2020/04/01 19:34:52.072,D:\2. Exemplos Públicos\Mobile 100 Gratuito\mobile\UntDM.pas=D:\2. Exemplos Públicos\Mobile 100 Gratuito\mobile\Unit1.pas</Transaction>
    <Transaction>2020/04/01 19:54:33.911,=D:\2. Exemplos Públicos\Mobile 100 Gratuito\mobile\Unit1.pas</Transaction>
    <Transaction>2020/04/01 19:55:22.721,D:\2. Exemplos Públicos\Mobile 100 Gratuito\mobile\UntCadClientes.fmx=D:\2. Exemplos Públicos\Mobile 100 Gratuito\mobile\Unit1.fmx</Transaction>
    <Transaction>2020/04/01 19:55:22.721,D:\2. Exemplos Públicos\Mobile 100 Gratuito\mobile\UntCadClientes.pas=D:\2. Exemplos Públicos\Mobile 100 Gratuito\mobile\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="0052493155" iOSSimulator="iPhone5" Android64="0052493155"/>
		<PMac iOSDevice64="_iosdevice_a8afd41eb95798e43f32a1ea975cfc270de4314c"/>
		<PMacOS iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
